<div class="education-container">
    <h2>Education</h2>
    <div class="education-list">
        <div class="education-item">
            <h3>Bachelor of Technology in Computer Science Specalization in Data Analytics</h3>
            <div class="university-image">
                <img src="../assets/images/vit-ap.png" alt="University 1 Logo" />
            </div>
            <p class="institution">Vellore Institute of Technology, Andhra Pradesh, India</p>
            <p class="duration">2021 – 2025</p>
            <p>
                Pursuing a Bachelor’s degree in Computer Science and Engineering with a specialization in Data Analytics.  
                Focused on data structures, algorithms, and software engineering.  
                Completed a capstone project on predictive analytics using machine learning.
            </p>
            </div>
            
            <div class="education-item">
                <h3>Higher Secondary Education (12th)</h3>
                <div class="university-image">
                    <img src="../assets/images/sri-chaitanya.jpg" alt="University 2 Logo" />
                </div>
                <p class="institution">Sri Chaitanya Boys Junior College, Andhra Pradesh, India</p>
                <p class="duration">2020 – 2021</p>
                <p>
                    Focused on Mathematics, Physics, and Chemistry, building a strong foundation in analytical reasoning and problem-solving.
                </p>
            </div>

            <div class="education-item">
                <h3>Secondary Education (10th)</h3>
                
                <p class="institution">St. Mary's EM High School, Andhra Pradesh, India</p>
                <p class="duration">2018 – 2019</p>
                <p>
                    Developed a strong academic foundation with a focus on science, mathematics, and critical thinking skills.
                </p>
            </div>
            
    </div>
</div>